/tmp:
total 104
drwxrwxrwt 16 root   root   12288 Mar 11 19:58 .
drwxr-xr-x 23 root   root    4096 Mar 11 19:55 ..
drwxrwxrwt  2 root   root    4096 Mar 11 19:54 .ICE-unix
drwxrwxrwt  2 root   root    4096 Mar 11 19:54 .X11-unix
drwxrwxrwt  2 root   root    4096 Mar 11 19:54 .XIM-unix
-rw-r--r--  1 runner runner 13632 Mar 11 19:58 .env_minishell0
drwxrwxrwt  2 root   root    4096 Mar 11 19:54 .font-unix
prwx------  1 runner runner     0 Mar 11 19:55 clr-debug-pipe-2166-2760-in
prwx------  1 runner runner     0 Mar 11 19:55 clr-debug-pipe-2166-2760-out
prwx------  1 runner runner     0 Mar 11 19:55 clr-debug-pipe-2181-3027-in
prwx------  1 runner runner     0 Mar 11 19:55 clr-debug-pipe-2181-3027-out
drwxrwxr-x  3 runner runner  4096 Mar 11 19:55 codeql-scratch-df4d29202c9aef4f
srw-------  1 runner runner     0 Mar 11 19:55 dotnet-diagnostic-2166-2760-socket
srw-------  1 runner runner     0 Mar 11 19:55 dotnet-diagnostic-2181-3027-socket
drwxr-xr-x  2 runner runner  4096 Mar 11 19:55 hsperfdata_runner
-rw-rw-r--  1 runner runner    49 Mar 11 19:56 ms_app.txt;
-rw-rw-r--  1 runner runner    28 Mar 11 19:56 ms_in.txt;
-rw-rw-r--  1 runner runner    48 Mar 11 19:56 ms_test.txt;
drwxr-xr-x  3 runner runner  4096 Mar 11 19:55 node-compile-cache
drwx------  2 root   root    4096 Mar 11 19:54 snap-private-tmp
drwx------  3 root   root    4096 Mar 11 19:54 systemd-private-c9dc5789fe534f78a6d4f0a203a61f82-ModemManager.service-jcSrjw
drwx------  3 root   root    4096 Mar 11 19:54 systemd-private-c9dc5789fe534f78a6d4f0a203a61f82-chrony.service-ZGpY1p
drwx------  3 root   root    4096 Mar 11 19:54 systemd-private-c9dc5789fe534f78a6d4f0a203a61f82-haveged.service-l2DDCo
drwx------  3 root   root    4096 Mar 11 19:54 systemd-private-c9dc5789fe534f78a6d4f0a203a61f82-polkit.service-UKHu55
drwx------  3 root   root    4096 Mar 11 19:54 systemd-private-c9dc5789fe534f78a6d4f0a203a61f82-systemd-logind.service-b6rkop
drwx------  3 root   root    4096 Mar 11 19:54 systemd-private-c9dc5789fe534f78a6d4f0a203a61f82-systemd-resolved.service-zxn2Sw
-rw-rw-r--  1 runner runner  2241 Mar 11 19:56 test_all.sh
